com.devsu.controller.CuentaController=org.springframework.stereotype.Component
com.devsu.controller.MovimientoController=org.springframework.stereotype.Component
com.devsu.controller.UsuarioController=org.springframework.stereotype.Component
com.devsu.dtos.MovimientoDTO=javax.persistence.Table
com.devsu.exception.GlobalExceptionHandler=org.springframework.stereotype.Component
com.devsu.model.Cliente=javax.persistence.Entity,javax.persistence.Table
com.devsu.model.Cuenta=javax.persistence.Entity,javax.persistence.Table
com.devsu.model.Movimiento=javax.persistence.Entity,javax.persistence.Table
com.devsu.model.Persona=javax.persistence.Entity,javax.persistence.Table,javax.persistence.Inheritance
com.devsu.repository.ClienteDao=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.devsu.repository.CuentaDao=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.devsu.repository.MovimientoDao=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.devsu.repository.PersonaDao=org.springframework.stereotype.Component
com.devsu.service.CuentaService=org.springframework.stereotype.Component
com.devsu.service.MovimientoService=org.springframework.stereotype.Component
com.devsu.service.UsuarioService=org.springframework.stereotype.Component
org.example.clientemicroservicio.configuration.BootLoader=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
org.example.clientemicroservicio.configuration.WebConfig=org.springframework.stereotype.Component
